<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Acout us</title>
      <script
         src="https://kit.fontawesome.com/d4532539ca.js"
         crossorigin="anonymous"
      ></script>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />

      <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
          h1 {
            font-size: 4.5rem;
            color: #00291f;
         }
        
         section {
            color: #00291f;
         }

         nav {
            background-color: #566f6b;
         }
         .card h4 {
            color: #00291f;
         }

         section {
            height: 70vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(https://img.freepik.com/free-photo/low-angle-view-skyscrapers_1359-1106.jpg?t=st=1708778956~exp=1708782556~hmac=48ab2b85354764e3280b31e14ef3340fe0de8495b0ff8ebebf618f653e28bda9&w=1380);
            clip-path: polygon(100% 0, 100% 72%, 0 100%, 0 0);
         }
         #overlay {
            background-color: #2224;
            height: 100vh;
            width: 100%;
         }

         #cover{
            width: 100%;
            height: 70vh;
            object-fit: cover;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
             filter: grayscale(100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
         }
         #vision {
            background-image: url(./Assets/vision_bg.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 3px 50px;
         }
         #vision h1 {
            font-size: 4.5rem;
            color: #00291f;
         }
         #vision_bg {
            clip-path: polygon(100% 0, 100% 72%, 0 100%, 0 0);
         }

         footer {
            display: flex;
            flex-direction: column;
            height: 40vh;
            justify-content: center;
            align-items: center;
         }
         #social a i {
            padding: 10px;
            font-size: 2rem;
            color: #00291f;
         }
      </style>
   </head>
   <body>
      <nav
         class="navbar navbar-expand-lg navbar-dark p-3 sticky-top container-fluid"
      >
         <div class="container">
            <a class="navbar-brand" href="#">
               <h5>Cassandra</h5>
            </a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarNav"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <span class="navbar-toggler-icon"></span>
            </button>
            <div
               class="collapse navbar-collapse justify-content-end"
               id="navbarNav"
            >
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a
                        class="nav-link active"
                        aria-current="page"
                        href="./index.html"
                        >Home</a
                     >
                  </li>
                  <li class="nav-item">
                     <a class="nav-link  " href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./About.html">About Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <section
         class="d-flex flex-column justify-content-center align-items-center"
      >
         <div
            id="overlay"
            class="d-flex flex-column justify-content-center align-items-center"
         >
            <h1 class="fw-bold">Our Story</h1>
            <h6>Inspiring all men to take self-care to the next level.</h6>
         </div>
      </section>
      <div
         class="conainer-fluid d-flex flex-column justify-content-center align-items-center"
      >
         <h4 class="text-danger">THE STORY STARTS HERE...</h4>
         <h6 class="col-lg-4 text-secondary">
            We are a cutting-edge skincare brand dedicated to changing
            masculinity as we know it. Too often we, men, are held back by
            stereotypes of what a “real man” can do or should be. We want to
            break these paradigms, free men from historical and societal
            barriers, and help them move forward. By starting conversations
            about male self-care, our goal is to help men all over the world
            unleash their full potential.
         </h6>
      </div>

      <div
         id="vision_bg"
         class="container-fluid p-5 d-flex flex-column justify-content-center align-items-center bg-dark mt-4"
      >
         <div
            id="vision"
            class="container mt-5 d-flex flex-column justify-content-center align-items-center"
         >
            <h1>Our Vision</h1>
            <p class="p-5 col-lg-5 fw-bold">
               When the idea for Wolf Project was born, we envisioned a world
               where all men could assert their own progressive vision of
               masculinity. Day by day, we are working towards that reality.
               <br />
               <br />
               We want a world where men can dream, create, grow and change—
               where health and wellness walk hand in hand with adrenaline and
               adventure.
            </p>
         </div>
         <img class="z-3" src="./Assets/vissioncover.webp" alt="" />
      </div>

      <div class="container d-lg-flex justify-content-center  align-items-cente gap-5  p-5">
         <img id="cover" class="img-fluid  " src="./Assets/covers.jpg" alt="" />
         <div class=" d-lg-flex flex-column  justify-content-center  align-items-cente">
            <h1>Who we stand for</h1>
            <br />
            <p class="fw-bold fs-6">
               We stand for Famale-identifying individuals of all races,
               backgrounds, ethnicities and skin types, who work hard, live
               passionately and prioritize their health.
            </p>
         </div>
      </div>


      <footer class="container-fluid">
         <h4 class="">Social Links</h4>
         <div
            id="social"
            class="container d-flex justify-content-center p-2 gap-5"
         >
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
         </div>
         <h5 class="text-secondary col-lg-5">
            Empowering Your Shopping Experience: Discover, Shop, and Save with
            Ease! © 2024 <span class=" ">Cassandra</span>. All Rights Reserved."
         </h5>
      </footer>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
