<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bootstrap demo</title>
      <script
         src="https://kit.fontawesome.com/d4532539ca.js"
         crossorigin="anonymous"
      ></script>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />
      <style>
         .section {
            background-image: url(./Assets/coverBlog.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 60vh;
            justify-content: center;
            align-items: center;
            clip-path: polygon(100% 0, 100% 72%, 0 100%, 0 0);
            
         }
         #link{
            font-size: 17px;
            line-height: 1.2;
            color: #0c1718;
            font-weight: 700;
            color: #000;
            text-decoration: underline;
         }
         h1 {
            font-size: 4.5rem;
         }
         @media (width <= 768px){

            h1 {
            font-size: 1.5rem;
         }
         }
      
         #social a i {
            padding: 10px;
            font-size: 2rem;
            color: aliceblue;
         }
         footer {
            background-color: #0c1718;
            display: flex;
            flex-direction: column;
            height: 40vh;
            justify-content: center;
            align-items: center;
            clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
         }
         nav {
            background-color: #566f6b;
         }
         .card h4 {
            color: #00291f;
         }
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         .card img {
            object-fit: cover;
            height: 20vh;
            width: 100%;
            border-radius: 20px 10px;
            transition: 0.4s;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
             filter: grayscale(100%);
         }
         .card img:hover {
            transform: scale(1.03);
         }
         .card {
            overflow: hidden;
         }
       
      </style>
   </head>
   <body>
      <nav
         class="navbar navbar-expand-lg navbar-dark p-3 sticky-top container-fluid"
      >
         <div class="container">
            <a class="navbar-brand" href="#">
               <h5>Cassandra</h5>
            </a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarNav"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <span class="navbar-toggler-icon"></span>
            </button>
            <div
               class="collapse navbar-collapse justify-content-end"
               id="navbarNav"
            >
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a
                        class="nav-link "
                        aria-current="page"
                        href="./index.html"
                        >Shop ALL</a
                     >
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active " href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">About Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid section">
         <h5 class="text-secondary ">OUR BLOG</h5>
         <h1 class="text-light ">
            Take care of <br> your skin <br>with our tips
         </h1>
      </div>
      

      <div
         class="container row gap-3 justify-content-center align-items-center"
      >
         <!-- Product Card -->
         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">Women's Wrinkles? Let's Talk About It.</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>

         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">How do Eye Masks help with Dark Circles and Puffiness?</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>

         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">Daily Skincare Routine: Two Outrageously Simple Steps for Building a Solid yet Easy Routine.</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>

         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">For Woman Only: 5 Reasons Why a Muddier Skincare Routine Is What You Need</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>

         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">Our Hydrating Face Mask Sheets are now available at CVS Pharmacy Stores State wide.</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>

         <div class="card col-lg-3 col-md-10 border border-0">
            <img class="card-img-top" src="./Assets/coverBlog.jpg" alt="" />
            <!-- card body -->
            <div class="card-body">
               <h4 class="card-title">The $25 mask sheet that finally made woman upgrade their self-care routine</h4>
               <a id="link" href="#">Read more</a>
            </div>
         </div>
      </div>

      <div
         class="container m-5 d-flex flex-column justify-content-center align-items-center"
      >
         <h1>Get 10% discount now</h1>
         <p class="col-lg-5">
            Sign-up to receive 10% off and be the first to know about product
            drops and special offers. Unsubscribe anytime.
         </p>
         <div class="d-flex gap-1 justify-content-center align-items-center">
            <input
               class="form-control p-4 col-lg-6"
               type="text"
               placeholder="Enter your email address to get the offer"
            />
            <button class="btn btn-outline-dark p-4">GetNow</button>
         </div>
      </div>

      <footer class="container-fluid">
         <h4 class="text-light">Social Links</h4>
         <div
            id="social"
            class="container d-flex justify-content-center p-2 gap-5"
         >
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
         </div>
         <h5 class="text-secondary col-lg-5  ">
            Empowering Your Shopping Experience: Discover, Shop, and Save with
            Ease! © 2024 <span class="text-light ">Cassandra</span>. All Rights Reserved."
         </h5>
      </footer>

      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
